@import "font";
@import "variable";
@import "mixin";
img{
    width: 100%;
    height: auto;
}
body{
    box-sizing: border-box;
}
input,textarea{
    border: 1px solid $dark-03;
}

// banner
.banner{
   height: 540px;
   max-width: $max-width-homepage;
   margin: auto;
   position: relative;
    .banner-img{
        height: 477px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .banner-text{
        height: 326px;
        padding: $padding;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $dark-blue-01;
        max-width: 703px;
        padding-top: 39px;
        padding-bottom: 39px;
        p{
            @include font($fontInter);
            color: $dark-04;
        }
        h1{
            @include font($fontAnybody);
            font-weight: bold;
            color: $primary-green;
        }
        h4{
            @include font($fontAnybody);
            color: $light-02;
        }
   }
}

// article
.article{
    max-width: $max-width-homepage;
    margin: auto;
    padding: $padding;
    padding-top: $padding;
    padding-bottom: $padding;
    margin-top: 50px;
    .container{
        display: flex;
        column-gap: 20px;
        max-width: 1400px;
        img{

        }
        a{
            width: 25px;
            height: 100px;
            background-color: $state-warning-01;
            margin-top: 10px;
        }
        div{
            h1{
                @include font($fontAnybody);
                font-weight: bold;
                color: $dark-blue-01;
            }
            p{
                &:first-of-type{
                    @include font($fontAnybody);
                    font-weight: bold;
                    font-size: 60px;
                    color: $primary-green;
                }
                &:last-of-type{
                    @include font($fontAnybody);
                }
            }
        }
    }
    
}

// aboutus-content1
.aboutus-content1{
    margin: auto;
    max-width: $max-width-homepage;
    position: relative;
    margin-top: 80px;
    .head{
        background-position: center;
        background-size: cover;
        padding: $padding;
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        column-gap: 27px;
        div{
            flex: 1;
            p{
                &:last-of-type{
                    margin-top: 16px;
                }
            }
        }
    }
    .center{
        margin-top: -50px;
        margin-bottom: 200px;
        padding-left: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        width: 48%;
        .item{
            position: relative;
            width: 312px;
            height: 314px;
            padding-top: 77px;
            padding-left: 30px;
           
            h4{
                @include font($fontAnybody);
                color: $primary-green-10;
                filter:brightness(1);
            }
            h2{
                @include font($fontAnybody);
                color: $primary-green-10;
                font-weight: bold;
                filter:brightness(1);
            }
            img{
                width: 86px;
                height: 86px;
                position: absolute;
                right: 20px;
                bottom: 20px;
            }
        }
        .item1{
            background-color: $primary-green;
        }
        .item2{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .overlay{
                position: absolute;
                top: 0;
                left: 0; 
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5); 
             }
        }
        .item4{
            background-color: #F1553B;
        }
        .item5{
            background-color: $dark-02;
        }
        .item6{
            background-color: $state-warning-01;
        }
    }
    .bottom{
        position: absolute;
        right: 0;
        top: 320px;
        width: 49%;
        p{
            position: absolute;
            max-width: 95%;
            text-align: left;
            top: 80px;
            @include font($fontInter);
            font-size: 16px;
        }
    }

}

// aboutus-content2
.aboutus-content2{
    padding: $padding;
    margin: auto;
    max-width: $max-width-homepage;
    margin-top: 80px;
    .head{
  
        display: flex;
        .left{
            flex: 1;
            position: relative;
            background-color: $primary-green-80;
            padding: 46px 27px;
            h1{
                @include font($fontAnybody);
                font-weight: bold;
                color: $primary-green;
            }
            p{
                color: $dark-03;
                @include font($fontInter);
                margin-top: 32px;
            }
            img{
                position: absolute;
                width: 200px;
                height: 200px;
                right: 0;
                bottom: 0;
            }
        }
        .right{
            flex: 1;
            background-color: $primary-green;
            position: relative;
            padding: 46px 27px;
            h1{
                @include font($fontAnybody);
                font-weight: bold;
                color: $state-success-04;
            }
            h2{
                @include font($fontAnybody);
                font-weight: bold;
                color: $dark-blue-01;
            }
            img{
                position: absolute;
                width: 200px;
                height: 200px;
                right: 0;
                top: 0;
            }
        }
        
    }
    .bottom{
        display: flex;
        .left{
            flex: 1;
            background-color: $primary-coral-80;
            color: $light-04;
            padding: 46px 27px;
            h1{
                @include font($fontAnybody);
                font-weight: bold;     
            }
            p{
                @include font($fontInter);
                margin-top: 32px;
            }
        }
        .right{
            flex: 2;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
}

// animate number
#section-counter{
    margin-top: 80px;
}

// ourexpertise
.ourexpertise{
    @include content-top;
    margin-top: 140px;
    p{
        &:not(:last-of-type){
            color: $primary-coral-50;
            font-weight: 600;
        }
    }
}

// slide
.slide{
    max-width: $max-width-homepage;
    margin: auto;
    padding: $padding;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
    // display: grid;
    // grid-template-columns: auto auto auto auto auto;
    // justify-content: space-around;
    margin-top: 50px;
    .item{
        height: 100%;
        text-align: center;
        img{
            width: 100%;
            height: auto;
        }
        a{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $primary-green;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        h6{
            @include font($fontAnybody);
            font-weight: bold;
            color: $dark-blue-01;
            margin-top: 20px;
        }
        p{
            @include font($fontInter);
            font-size: 14px;
            color: $primary-coral-50;
        }
    }
}

// ourclients
.ourclients{
    max-width: $max-width-homepage;
    margin: auto;
    padding: $padding;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    column-gap: 20px;
    .left{
        width: 70%;
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 20px;
        row-gap: 50px;
        order: 0;
        img{
            margin: auto;
            max-width: 60px;
        }
    }
    a{
        width: 5px;
        height: 160px;
        background-color: $state-warning-01;
        margin-right: 10px;     
    }
    .right{
        order: 1;
        p{
            @include font($fontInter);
            &:not(:last-of-type){
                color: $primary-coral-50;
                font-weight: 600;
            }
            &:last-of-type{
                color: $dark-03;
            }   
            
        }
        h1{
            @include font($fontAnybody);
            font-weight: bold;
            color: $primary-green;
        }
    }
}

@media screen and (max-width:1470px){
    .aboutus-content1{
        .center{
            padding-left: 50px;
        }
        .bottom{
           width: 45%; 
        }
    }
}
@media screen and (max-width:1350px) {
    .slide{
        justify-content: center;
    }
    .ourexpertise{
        margin-top: 50px;
    }
}
@media screen and (max-width:1210px){
    .aboutus-content1{
        .bottom{
            top: 340px;
        }
    }
}
@media screen and (max-width:1280px){
    .aboutus-content1{
        .bottom{
           width: 40%; 
        }
    }
}

@media screen and (max-width:1180px){
    .aboutus-content1{
        .bottom{
           width: 35%; 
        }
    }
}
@media screen and (max-width:1150px){
    // .slide{
    //     justify-content: center;
    // }
    // .ourexpertise{
    //     margin-top: 50px;
    // }
}
@media screen and (max-width:1100px) {
    .aboutus-content1{
        .center{
            margin-top: 0;
            .item{
                width: 250px;
                height: 252px;
            }
        }
        .bottom{
            height: 450px;
            width: 40%;
            top: 370px;
        }
    }
}

@media screen and (max-width:991px) {
    .banner{
        .banner-text{
            max-width: 503px;
        }
    }
    .article{
        padding-left: 20px;
        padding-right: 20px;
        img{
            display: none;
        }
    }
    .aboutus-content1{
        .center{
            padding: $padding;
            position: static;
            margin-top: -50px;
            .item{
                padding: 20px 10px;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .bottom{
            display: none;
       
        }
    }
    .aboutus-content2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .ourexpertise{
        padding-left: 20px;
        padding-right: 20px;
    }
    // .slide{
    //     padding-left: 20px;
    //     padding-right: 20px;
    // }
    .ourclients{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width:830px) {
    .aboutus-content1{
        .center{
            .item{
                width: 220px;
                height: 222px;
            }
        }
    }
}
@media screen and (max-width:767px){
    .aboutus-content1{
        .head{
            padding-left: 20px;
            padding-right: 20px;
        }
        .center{
            padding: 0;
            grid-template-columns: auto auto;
            width: 100%;
            margin-bottom: 0;
            .item{
                width: 100%;
            }
            .item3{
                display: none;
            }
        }
    }
    .aboutus-content2{
        padding: 0;
        margin-top: 0;
    }
}
@media screen and (max-width:701px) {
    .ourclients{
        .right{
            // p{
            //     font-size: 12px;
            // }
            h1{
                font-size: 22px;
            }
        }
    }
}
@media screen and (max-width:575px) {
    // .slide{
    //     justify-content: center;
    //     .item{
    //         &:first-of-type{
    //             display: none;
    //         }
    //         &:last-of-type{
    //             display: none;
    //         }
    //     }
    // }
    .ourclients{
        text-align: center;
        flex-direction: column;
        .left{
            grid-template-columns: auto auto;
            width: 100%;
            margin-bottom: 40px;
            order: 1;
        }
        a{
            display: none;
        }
        .right{
           order: 0;
           margin-top: -50px;
           margin-bottom: 40px;
           h1{
                font-size: 32px;
           }
        }
       
    }
 
    #section-counter{
        height: 500px;
    }
    .ftco-counter{
        .container{
            flex-direction: column;
        }
    }
    .aboutus-content1{
        .head{
            flex-direction: column;
        }
    }
    .aboutus-content2{
        .head{
            display: block;
        }
        .bottom{
            display: block;
            .right{
                height: 350px;
            }
        }
    }
}
@media screen and (max-width:500px) {
    .banner{
        .banner-text{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}
@media screen and (max-width:350px) {
    .aboutus-content1{
        .center{
            .item{
                h4{
                    font-size: 15px;
                }
            }
        }
    }
}